DB_ROOT_PASSWORD=maanarsh_root_password
DB_DATABASE=app_db
DB_USERNAME=ArshMaan
DB_PASSWORD=maanarsh_password
DB_HOST=db

MYSQL_ROOT_PASSWORD=maanarsh_root_password
MYSQL_DATABASE=app_db
MYSQL_USER=ArshMaan
MYSQL_PASSWORD=maanarsh_password
MYSQL_HOST=db
